{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnectionString": "server=localhost;port=3306;user id=root;password=root;database=todoapiapp",
    "CurrentDate": " 2021-09-12"
  },

  "FavQ": {
    "ApiKey": "Secret_Key",
    "DefaultEmail": "email",
    "DefaultPassword": "root"

  },
  "ApiKeySettings": {
    "ExpirationTimeInMinutes": 1200,
      "MaxNumberOfKeys": 4
  }

}
